{
    "domain": "meteoswiss",
    "name": "MeteoSwiss",
    "codeowners": [
        "@Rudd-O"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Rudd-O/homeassistant-meteoswiss",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/Rudd-O/homeassistant-meteoswiss/issues",
    "quality_scale": "silver",
    "requirements": [
        "hamsclientfork==0.2.14",
        "geopy>=2.0"
    ],
    "version": "1.3.1"
}