{
    "python.envFile": "${workspaceFolder}/.env",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/../hamsclientfork"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/../hamsclientfork"
    ],
    "python.formatting.provider": "black",
    "[python]": {
        "editor.codeActionsOnSave": [
            "source.organizeImports"
        ],
    },
    "python.analysis.fixAll": [
        "source.convertImportFormat",
        "source.unusedImports"
    ]
}
